{
  "name": "ajskdja",
  "version": "0.0.0",
  "authors": [
    "David Gengenbach <davidgengenbach@gmx.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tree-control": "0.2.23",
    "angular-sanitize": "1.2.28",
    "angular": "1.2.28",
    "jquery": "*",
    "ramda": "0.17.1"
  },
  "resolutions": {
    "angular": "1.2.28"
  }
}
